CONNECTION_STRING='mongodb://localhost:27017/Ecomm'
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDgzOTUzOSwiaWF0IjoxNzUwODM5NTM5fQ.ClMLxq3ZHcVA2HN0SenjVtufKaEVRYG87TAuAolqrnc
JWT_EXPIRES_IN= 1d
ALLOWED_ORIGINS=http://localhost:4200